{
  "manifest_version": 3,
  "name": "Clearance & Citizenship Check",
  "version": "1.0",
  "description": "Highlights job postings requiring US citizenship, security clearance, or similar restrictions.",
  "permissions": ["activeTab"],
  "browser_specific_settings": {
    "gecko": {
      "id": "clearance-check@sec-clearance-check-ext",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.greenhouse.io/*",
        "*://boards.greenhouse.io/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.myworkday.com/*",
        "*://*.ashbyhq.com/*",
        "*://*.lever.co/*",
        "*://*.jobs.lever.co/*",
        "*://*.smartrecruiters.com/*",
        "*://*.jobvite.com/*",
        "*://*.icims.com/*",
        "*://*.ultipro.com/*",
        "*://*.breezy.hr/*",
        "*://*.applytojob.com/*",
        "*://*.recruitee.com/*",
        "*://*.workable.com/*",
        "*://*.bamboohr.com/*",
        "*://*.paylocity.com/*",
        "*://*.paycomonline.net/*",
        "*://*.taleo.net/*",
        "*://*.successfactors.com/*",
        "*://*.jazz.co/*",
        "*://*.jazzhr.com/*",
        "*://*.dover.com/*",
        "*://*.rippling.com/*",
        "*://*.ycombinator.com/companies/*/jobs/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
